[
  {
    "label": "Build Frontend",
    "command": "npm --prefix frontend run build",
    "shell": "system",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "Run Cargo",
    "command": "cargo run",
    "shell": "system",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "Build Cargo",
    "command": "cargo build --release",
    "shell": "system",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "save": "all",
  },
]
